<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows;net472;net48;</TargetFrameworks>
        <RootNamespace>RFBApplicationDeployment</RootNamespace>
        <TargetPlatforms>x86;x64</TargetPlatforms>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageId>ClickOnceApplicationDeploymentWrapper</PackageId>
        <Authors>RFBomb</Authors>
        <Company>RFBomb Productions</Company>
        <Product>ClickOnceApplicationDeployment</Product>
        <Description>DLL designed to ease transition of ClickOnce applications from .NetFramwork to .Net by providing a unified library to both .NetFramework and .Net5 projects that utilize ClickOnce.

Provider has been designed to mimick System.Deployment.ApplicationDeployment class. Depending on the target framework, different methods will be used by the dll to provide the core ClickOnce functionality.

NameSpace: RFBApplicationDeployment
Object : ClickOnceApplicationDeployment.EntryApplication 

.Net compatibility provided by: https://github.com/derskythe/WpfSettings
.NetFramework utilizes system.deployment.dll

Targets: Net472, Net48, .NetCoreApp3.1, and .Net5 
</Description>
        <Copyright>2022</Copyright>
        <PackageTags>ClickOnce System.Deployment System.Deployment.ApplicationDeployment</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/RFBProducts/ClickOnceApplicationDeployment</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RFBProducts/ClickOnceApplicationDeployment</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <!-- Build Specs -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <!--Documentation Files -->
    <PropertyGroup Condition="'$(TargetFramework)'=='net472'  Or '$(TargetFramework)' == 'net48'">
        <DocumentationFile>bin\Release\DocFile_Framework\ClickOnceApplicationDeployment.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)'=='net5.0-windows'">
        <DocumentationFile>bin\Release\DocFile_DotNet\ClickOnceApplicationDeployment.xml</DocumentationFile>
    </PropertyGroup>
    <!-- NetFramework Compatibility -->
    <ItemGroup Condition="'$(TargetFramework)'=='net472'  Or '$(TargetFramework)' == 'net48'">
        <Reference Include="System.Deployment">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>System.Deployment.dll</IncludeAssets>
        </Reference>
    </ItemGroup>
    <!-- NetCoreApp3.1 & Net5 Compatibility -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)'=='net5.0-windows'">
        <ProjectReference Include="..\PureManApplicationDevelopment\PureManApplicationDevelopment\PureManApplicationDeployment.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>PureManApplicationDeployment.dll;PureManApplicationDeployment.xml</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\SyRoot.KnownFolders\src\Syroot.KnownFolders\Syroot.KnownFolders.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>Syroot.KnownFolders.dll;Syroot.KnownFolders.xml</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
    <!-- NugetPackage Additions -->
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <!-- Workaround to build dependencies into the nuget package -->
    <!--https://dev.to/yerac/include-both-nuget-package-references-and-project-reference-dll-using-dotnet-pack-2d8p-->
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <AssemblyVersion>1.0.0.6</AssemblyVersion>
        <FileVersion>1.0.0.6</FileVersion>
        <Version>1.0.6</Version>
    </PropertyGroup>
    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>
