<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Compilation -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\Syroot.KnownFolders\Syroot.KnownFolders.csproj" />
  </ItemGroup>
  
</Project>
