# ClickOnceApplicationDeployment

./: .gitignore  ApplicationDeploymentInformation.csproj  ApplicationDeploymentInformation.sln  AssemblyInfo.cs  ClickOnceApplicationDeployment.cs  Extensions.cs  LICENSE  README.md
ClickOnceApplicationDeployment/: AssemblyInfo.cs  ClickOnceApplicationDeployment.cs  ClickOnceApplicationDeployment.csproj  ClickOnceApplicationDeployment_DotNet.cs  ClickOnceApplicationDeployment_Framework.cs  Extensions.cs  UpdateCheckResults.cs
ClickOnceApplicationDeployment/Properties/: launchSettings.json
ClickOnceApplicationDeployment/PureManClickOnce/: ClickOnceDeploymentException.cs  ExtensionMethods.cs  InstallFrom.cs  PureManClickOnce.cs
ClickOnceApplicationDeployment/SyRoot.KnownFolders/: KnownFolder.cs  KnownFolderType.cs  KnownFolders.cs
PureManApplicationDevelopment/PureManApplicationDevelopment/: ExtensionMethods.cs  PureManApplicationDeployment.csproj
SyRoot.KnownFolders/: .gitignore  Directory.Build.props  LICENSE  Syroot.KnownFolders.sln
SyRoot.KnownFolders/src/Syroot.KnownFolders/: KnownFolder.cs  KnownFolderType.cs  KnownFolders.cs  NativeMethods.txt  Syroot.KnownFolders.csproj
SyRoot.KnownFolders/src/Syroot.KnownFolders.Scratchpad/: Program.cs  Syroot.KnownFolders.Scratchpad.csproj
TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TestApp.csproj
