<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0-windows;net472;net48;</TargetFrameworks>
        <RootNamespace>RFBApplicationDeployment</RootNamespace>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT license</PackageLicenseExpression>
        <PackageId>ClickOnceApplicationDeploymentWrapper</PackageId>
        <Authors>RFBomb</Authors>
        <Company>RFBomb Productions</Company>
        <Product>ClickOnceApplicationDeployment</Product>
        <Description>DLL designed to ease transition of ClickOnce applications from .NetFramwork to .Net by providing the functionality that is missing due to lack of System.Deployment.dll in .NetCore and .Net5.
.Net compatibility provided by: https://github.com/derskythe/WpfSettings
Targets: Net472, Net48, .NetCoreApp3.1, and .Net5 
</Description>
        <Copyright>2022</Copyright>
        <PackageTags>ClickOnce System.Deployment System.Deployment.ApplicationDeployment</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\ApplicationDeploymentInformation.xml</DocumentationFile>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\CustomControls_Interfaces.xml</DocumentationFile>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
      <Optimize>true</Optimize>
    </PropertyGroup>
    <!-- NetFramework Compatibility -->
    <ItemGroup Condition="'$(TargetFramework)'=='net472'  Or '$(TargetFramework)' == 'net48'">
        <Reference Include="System.Deployment" />
    </ItemGroup>
    <!-- NetCoreApp3.1 Compatibility -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <ProjectReference Include="..\WpfSettings\PureManApplicationDevelopment\PureManApplicationDeployment.csproj" />
    </ItemGroup>
    <!-- Net5+ Compatibility -->
    <ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <ProjectReference Include="..\WpfSettings\PureManApplicationDevelopment\PureManApplicationDeployment.csproj" />
    </ItemGroup>
    
</Project>
