<Project Sdk="Microsoft.NET.Sdk">
	<!-- Metadata -->
	<PropertyGroup>
		<AssemblyTitle>KnownFolders</AssemblyTitle>
		<Description>.NET library for retrieving and changing all special Windows folder paths.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>Syroot.Windows.IO.KnownFolders</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://gitlab.com/Syroot/KnownFolders</PackageProjectUrl>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageReleaseNotes>Add KnownFolder.DisplayName property to retrieve user friendly folder names.</PackageReleaseNotes>
		<PackageTags>windows;shell;special folder;folder;folders</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://gitlab.com/Syroot/KnownFolders</RepositoryUrl>
	</PropertyGroup>

	<!-- Content -->
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<!--<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />-->
	</ItemGroup>

	<!-- Output -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\Syroot.KnownFolders.xml</DocumentationFile>
	  <OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="System.Security.Principal.Windows" Version="4.0.0" />
	</ItemGroup>
	<!-- Development Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
